# MatModules

./: README.md  build.gradle
src/androidTest/java/com/elisium/halo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/elisium/halo/: HaloActivity.java
src/main/java/com/elisium/halo/API/: APIRequests.java  HaloAPI.java
src/main/java/com/elisium/halo/ConnectionUtilities/: CardObject.java  CardsAdapter.java  Halo.java
src/main/java/com/elisium/halo/DTOs/: DataItem.java  GenericResponse.java  HaloResponse.java  ImagesItem.java
src/main/java/com/elisium/halo/Fragments/: HaloCardFragment.java  HaloFragment.java  HaloMain.java
src/main/java/com/elisium/halo/Utilities/: DefaultSettings.java
src/main/res/layout/: card_row.xml  fragment_halo.xml  fragment_halo_card.xml  fragment_halo_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/elisium/halo/: ExampleUnitTest.java
